
/* color codes used in this website
Elegant Black & Gold:

Black: #000000
Gold: #FFD700
Dark Gray: #333333 */

body{
    /* min-width: 100vw; */

    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
    /* background-color: black; */
}
/* header */
.logo1{
    height: 6em;
}

.header1{
    
    border-width: 0;
    border-bottom-width: 1px;
    border-style: solid;

}

.header1 .logo1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-right: 2em; */
    flex-wrap: wraps;
    
}
.logo1 .cakeee1{
    color: red;
    flex-grow: 2;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
}

/* .logo1 h1::first-letter{ */
    /* color: pink; */
/* } */



/* navigation bar */
.navbar1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: auto auto 10px auto;

      
}

.navbar1 ol{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    /* scrollbar-width: 0; */
}
.navbar1 ol::-webkit-scrollbar{
    display: none;
}
.navbar1 ol li{
    list-style-type: none;
    white-space: nowrap;
}

.navbar1 a{
    text-decoration: none;
    text-decoration-color: transparent;
    /* color: #FFD700; */
}



.navbar1 li :hover{
    text-decoration: underline;
    transition-property: text-decoration;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.section1{
    display: grid;
    row-gap: 4em;
    /* margin: 3em 0; */
    /* background-color: blueviolet; */
    /* height: 100vh; */
    padding: 30px 0;

}
.aboutpara1{
    display: flex;
    justify-content: flex-start;
    margin-top: 2em;
    margin-bottom: 2em;
}

.aboutpara1 p{
    width: 70%;
    padding: 10px ;
    border-radius: 0 5em 5em 0;
}

.aboutpara2{
    display: flex;
    justify-content: flex-end;
    margin-top: 4em;
    margin-bottom: 4em;
    box-sizing: border-box;
}

.aboutpara2 p{
    width: 70%;
    text-align: right;
    box-sizing: border-box;
    padding: 10px ;
    border-radius:  5em 0 0 5em;
}

 /* *{
    border: 1px dotted black;
    margin: 0;
} */

.cake{
    margin: 2em 0;
    text-align: center;
}

.section2 h2{
    padding: 10px;
    margin: 3em 1em 0;
}


.cards{
    min-width: 15em;
    min-height: 15em;
    margin: 0 20px;
    max-width: 17em;
    max-height: 17em;
    position: relative;
    border: 1px solid black;
    overflow: hidden;
}
.cake_cards_in{
    display: flex;
    width: 400vw;
    justify-content: space-evenly;
}
.cake_cards{
    overflow-x: scroll;
}

.section2 .more{
    display: block;
    text-decoration: underline;
    text-align: right;
    padding: 10px;
}

.cake_cards::-webkit-scrollbar{
    display: none;
}

.sidegap{
    margin: 0 20px ;
}
/* 
.cards::before{
    content: "buy now";
    position: absolute;


} */

/* 
*{
    border: 1px dotted black;
} */
.cakdetcon{
    display: grid;
    grid-template-columns: auto auto;
    position: absolute;
    /* flex-wrap: wrap; */
    width: 100%;
    bottom: 0;

}
.cakename{
    opacity: 1;
    font-size: 2em;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    height: 50px;
    margin: auto;
    position: absolute;
    right: 1.7em;
    bottom: 0.3em;

}

.cards:hover .cakename{
    bottom: -0.5em;
    opacity: 0;
    transition-property: bottom,opacity;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    /* display: none; */
}
.rating,.buynow{
    text-align: center;
    font-size: x-large;
    padding: 0.7em 0;
    opacity: 0;


   
}
.rating{
    border-width:0;
    border-color: black;
    border-style: solid;
    position: relative;
    bottom: -100%;
    z-index: -1;

}
.buynow{
    border-width: 0;
    border-color: transparent;
    border-style: solid;
    /* top: ; */
    opacity: 0;
    position: relative;
    bottom: -100%;
    z-index: -1;

}
.cards:hover .buynow{
    border-width: 1px 0 0 1px;
    border-color: black;
    bottom: 0;
    opacity: 1;
    transition-property:  all;
    transition-timing-function: ease-in-out;
    transition-duration: 0.7s;
}
.cards:hover .rating{
    border-width: 1px 0px 0 0;
    bottom: 0;
    opacity: 1;
    transition-property:  all;
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
}
.custom{
    min-width: 15em;
    min-height: 15em;
    width: 15em;
    border: 1px solid black;
    display: flex;
    margin: 0.7em 4em;
    justify-content: center;
    align-items: center;
    position: relative;
}

.custom:hover{
    display: grid;
    grid-template-columns: 33% 33% 33%;

    /* gap: 10px; */
    width: 90%;
    transition-property: all;
    transition-timing-function: ease-out;
    transition-duration: 0.7s;
}


.custom div{
    display: none;
    height: 100%;
}
.custom:hover>div{
    display: block;
    /* justify-content: space-around; */
    /* align-content: center; */
    /* flex-wrap: wrap; */
}

.custom:hover .customcakein{
    display: none;
    position: absolute;
}
.custom > div > div{
    min-width: 4em;
    height: 4em;
    display: block;
}

*{
    /* font-family:cursive;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-family: "Cedarville Cursive", cursive; */
    border: 1px dotted black;
}

footer{
    margin: 5em 0 0 1em;
    min-height: 200px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}